spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
#se o spring não encontrar o drive
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver